<h1>QS</h1>

<h2>Description</h2>

<p>QS is designed for people who edit their hosts file a lot.
The idea behind it is simple, profiles.</p>

<p>Instead of having to comment out lines in your hosts file,
simply create profiles for each specific case.
For instance a home profile:</p>

<pre><code>127.0.0.1 localhost testwebsite google.co.za
192.168.0.3 owncloud home.server
</code></pre>

<p>Work profile:</p>

<pre><code>127.0.0.1 big.project.1
172.16.10.1 cloud.work cups.server
</code></pre>

<p>Friends house profile:</p>

<pre><code>10.0.0.1 warcraft3server file.sharing.server
10.0.0.5 friends.homewebsite
</code></pre>

<h2>Requirements</h2>

<p>For now the project is only written with Unix like systems in mind.
It will not work under Windows yet.</p>

<p>Once the project has reached its first RC, I will rewrite what is needed
for it to be compiled for Windows.</p>

<p>Once that is done, there will also be executables for Windows OS's.</p>

<h2>Compile</h2>

<p>Nothing extra is needed for compiling</p>

<p>No binaries are included. A compile is necessary.
Tested with g++ in Linux Mint for both 32 bit &amp; 64 bit installs.</p>

<p>Compile using:</p>

<pre><code>g++ -Wall quick_host.cpp -o qs
</code></pre>

<p>Then make sure you have qs in your /usr/bin folder.
To copy it:</p>

<pre><code>sudo cp qs /usr/bin
</code></pre>

<p>Using symbolic links (preferred method)</p>

<pre><code>cd /usr/bin
sudo ln -s /path/to/quick_hosts/qs
</code></pre>

<h2>First run</h2>

<p>The first time you run the program you will need to give it the
full path of your hosts file.</p>

<p>Once that is done, you can proceed to create profiles</p>

<h2>Profiles</h2>

<p>Profiles are used to quickly switch between different "modes"
The idea behind it is very simple.</p>

<p>If you're at work and have to connect to internal IP addresses
for whatever reasons, you would most likely add entries in your
hosts file.
However when you get home, the same services might be on a different
IP address and so you would have to go to the hosts file and manually
change the entries.</p>

<p>With this however, you can just setup your profiles and switch between
them whenever you need to.</p>

<p>In later versions it is planned for network detection. So when it
detects your work network, it will switch the profile automatically.</p>

<h2>Arguments</h2>

<p>This program accepts arguments.</p>

<p>Which are as follows</p>

<h3>Switching profiles</h3>

<p>This will switch to a profile named "home"</p>

<pre><code>sudo qs -p home
</code></pre>

<h3>Adding profiles</h3>

<p>Create a new profile with the contents of 127.0.0.1 test</p>

<pre><code>sudo qs -c 127.0.0.1 test
</code></pre>

<h3>Removing profiles</h3>

<p>This will remove a profile called test</p>

<pre><code>sudo qs -r test
</code></pre>

<h3>Setup</h3>

<p>This will initiate the setup process</p>

<pre><code>sudo qs -h
</code></pre>
